{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "green",
      "format": "{name}"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "command",
      "key": "\uf17c OS",
      "keyColor": "blue",
      "text": "version=$(grep '^PRETTY_NAME=' /etc/os-release | cut -d '\"' -f2); echo \"$version\""
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "└ └󱫐",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break" 
  ]
}
